# Multi-stage build for Railway deployment
FROM node:18-alpine AS base

# Install dependencies for PostgreSQL and set memory limits
RUN apk add --no-cache postgresql-client curl && \
    npm config set fund false && \
    npm config set audit false

# Set working directory
WORKDIR /app

# Backend build stage
FROM base AS backend-deps
WORKDIR /app/my-backend
COPY my-backend/package*.json ./
# Use npm ci with memory optimization flags and fallback to npm install
RUN (npm ci --only=production --no-audit --no-fund --maxsockets 1 || npm install --only=production --no-audit --no-fund --maxsockets 1) && npm cache clean --force

# Frontend build stage
FROM base AS frontend-build
WORKDIR /app/my-frontend
COPY my-frontend/package*.json ./
# Use npm ci with memory optimization flags and fallback to npm install
RUN (npm ci --no-audit --no-fund --maxsockets 1 || npm install --no-audit --no-fund --maxsockets 1)
COPY my-frontend/ ./
# Build with memory limit
RUN NODE_OPTIONS="--max-old-space-size=1024" npm run build

# Production stage
FROM base AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copy backend
WORKDIR /app
COPY --from=backend-deps --chown=nextjs:nodejs /app/my-backend/node_modules ./my-backend/node_modules
COPY --chown=nextjs:nodejs my-backend/ ./my-backend/

# Copy frontend build
COPY --from=frontend-build --chown=nextjs:nodejs /app/my-frontend/dist ./my-frontend/dist/

# Copy database files
COPY --chown=nextjs:nodejs Database/ ./Database/

# Copy scripts and configs
COPY --chown=nextjs:nodejs test-postgresql.js ./
COPY --chown=nextjs:nodejs docker-compose.postgresql.yml ./

# Create necessary directories
RUN mkdir -p my-backend/logs my-backend/uploads && chown -R nextjs:nodejs my-backend/logs my-backend/uploads

# Switch to non-root user
USER nextjs

# Set working directory to backend
WORKDIR /app/my-backend

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["npm", "start"]