# Multi-stage build for production
FROM node:18-alpine AS builder

# Đặt thư mục làm việc
WORKDIR /app

# Sao chép package.json và package-lock.json
COPY package*.json ./

# Cài đặt dependencies
RUN npm ci --only=production && npm cache clean --force

# Sao chép source code
COPY . .

# Build ứng dụng cho production
RUN npm run build

# Production stage với Nginx
FROM nginx:alpine AS production

# Cài đặt curl cho health check
RUN apk add --no-cache curl

# Sao chép build files từ builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Sao chép nginx config tùy chỉnh
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

# Chạy nginx
CMD ["nginx", "-g", "daemon off;"]