FROM nvidia/cuda:11.3.0-cudnn8-runtime-ubuntu20.04

# Cài Python
RUN apt-get update && \
    apt-get install -y python3 python3-pip git libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1-mesa-glx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Sao chép requirements
COPY requirements.txt .

# cài tensorflow-gpu, deepface, v.v.
RUN pip3 install --no-cache-dir -r requirements.txt

# Sao chép code
COPY . .

# EXPOSE 5000 (nếu chạy gunicorn)
EXPOSE 5000

COPY entrypoint.sh . 
RUN chmod +x entrypoint.sh

EXPOSE 5000
CMD ["./entrypoint.sh"]
