# ===============================
# Stage 1: Build dependencies
# ===============================
FROM python:3.9-slim AS builder

WORKDIR /install

# Cài gói cần thiết để pip hoạt động
RUN apt-get update && \
    apt-get install -y git libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1-mesa-glx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy và cài requirements.txt
COPY requirements.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt


# ===============================
# Stage 2: Runtime
# ===============================
FROM python:3.9-slim

WORKDIR /app

# Cài gói hệ thống lại (runtime cũng cần libopencv, v.v.)
RUN apt-get update && \
    apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev libgl1-mesa-glx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy thư viện Python từ builder
COPY --from=builder /install /usr/local

# Copy toàn bộ source code
COPY . .

# Gán quyền thực thi cho entrypoint
RUN chmod +x entrypoint.sh

# Expose API port
EXPOSE 5000

# CMD
CMD ["./entrypoint.sh"]
