# Multi-stage build for production
FROM node:18-alpine AS builder

# Đặt thư mục làm việc
WORKDIR /app

# Sao chép package.json và package-lock.json
COPY package*.json ./

# Cài đặt dependencies (bao gồm devDependencies cho build)
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18-alpine AS production

# Tạo user non-root cho security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Đặt thư mục làm việc
WORKDIR /app

# Cài đặt các package cần thiết cho PostgreSQL
RUN apk add --no-cache postgresql-client curl

# Sao chép node_modules từ builder stage
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

# Sao chép source code
COPY --chown=nextjs:nodejs . .

# Tạo thư mục logs và uploads
RUN mkdir -p logs uploads && chown -R nextjs:nodejs logs uploads

# Chuyển sang user non-root
USER nextjs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Chạy server trong production mode
CMD ["npm", "start"]